{
  "name": "gdschomepage",
  "version": "1.0.0",
  "description": "GDSCHomepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony2802/GDSCHomepage.git"
  },
  "keywords": [
    "GDSCFPTU",
    "Homepage"
  ],
  "author": "GDSC_FPTU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony2802/GDSCHomepage/issues"
  },
  "homepage": "https://github.com/tony2802/GDSCHomepage#readme",
  "devDependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
